Installation Instructions


1. Unzip the archive file .

2. Upload folders and files to server inside www/lastfm or htdocs/lastfm. index.html file is our root file and thirdparty css/javascript is included using cdn.

3. Please change folder/secure/application/cache folder to 755 or 777 for file cache. 

4. Last FM api key is in folder/secure/application/models/Lastfm_Model.php
 
5)
Load http:://hostname/folder/index.html

if you are in localhost and folder name is lastfm then url will be http://localhost/lastfm/index.html

Select Country from dropdown to see Artists


